/* Global CSS variables */
:root {
  --spacing-company: 3rem;
  --font-weight: 400;
  --border-radius: 0;
}

/* Typography */
/*h2, h3, hgroup > :last-child {
  font-weight: 200;
}
*/
small {
  color: var(--muted-color);

}
/*Navigation and Logo*/
nav ul {
  display: flex;
  flex-direction: row;
}

/* Header */
.hero {
  background-color: #394046;
  background-image: url("https://source.unsplash.com/DNQ-M93tHmA/3000x1000");
  background-position: center;
  background-size: cover;
  height: 50vh;
}

header {
  padding: var(--spacing-company) 0;
}

header hgroup > :last-child {
  color: var(--h3-color);
}

header hgroup {
  margin-bottom: var(--spacing-company);
}

/* Main */
@media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-company);
    grid-template-columns: auto ;
  }
}

form.grid {
  grid-row-gap: 0;
}

/* Aside nav */
aside img {
  margin-bottom: .25rem;
}

aside p {
  margin-bottom: var(--spacing-company);
  line-height: 1.25;
}

footer .table {
  display: table;
  margin: 0 auto;

}

footer ul li {
  list-style: none;
  display: inline;
  padding: 10px 20px;
}
